[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/floor.material" type="Material" id=1]
[ext_resource path="res://environment/sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://material/box.material" type="Material" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Main" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]

[node name="Sunlight" parent="Environment" instance=ExtResource( 2 )]

[node name="Floor" type="CSGBox" parent="Environment"]
material_override = ExtResource( 1 )
use_collision = true
width = 200.0
height = 1.0
depth = 200.0

[node name="Boxes" type="Spatial" parent="Environment"]

[node name="Box" type="RigidBody" parent="Environment/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.22252, -9.64223 )
mass = 2.0

[node name="Mesh" type="CSGBox" parent="Environment/Boxes/Box"]
material_override = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape" parent="Environment/Boxes/Box"]
shape = SubResource( 1 )

[node name="Box2" type="RigidBody" parent="Environment/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47332, 12.2393, -9.64223 )
mass = 2.0

[node name="Mesh" type="CSGBox" parent="Environment/Boxes/Box2"]
material_override = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape" parent="Environment/Boxes/Box2"]
shape = SubResource( 1 )

[node name="Box3" type="RigidBody" parent="Environment/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270512, 14.6235, -9.64223 )
mass = 2.0

[node name="Mesh" type="CSGBox" parent="Environment/Boxes/Box3"]
material_override = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape" parent="Environment/Boxes/Box3"]
shape = SubResource( 1 )
